<!DOCTYPE html>
<html lang="">
<head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="website" property="og:type"/>
    <meta content="" property="og:description"/>
    <meta content="https://iram8nfm8z.preview-beefreedesign.com/v481" property="og:url"/>
    <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1223103/1209109/2199296/11284458_large.jpg" property="og:image"/>
    <meta content="" property="og:title"/>
    <meta content="" name="description"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <style>
        .bee-row,
        .bee-row-content {
            position: relative;
        }

        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bee-page-container {
            background-image: url("https://63405abd22.imgdist.com/pub/bfra/i3t6xwxz/p7t/qga/k19/shutterstock_2280709537.png");
            background-position: top left;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bee-row-1 .bee-col-1 .bee-block-3 a,
        .bee-row-2 .bee-col-1 .bee-block-1 a,
        .bee-row-2 .bee-col-1 .bee-block-2 a,
        .bee-row-3 .bee-col-1 .bee-block-2 a,
        .bee-row-4 .bee-col-1 .bee-block-1 a,
        .bee-row-5 .bee-col-1 .bee-block-1 a,
        .bee-row-5 .bee-col-2 .bee-block-1 a,
        .bee-row-6 .bee-col-1 .bee-block-1 a,
        a {
            color: #7747FF;
        }

        * {
            box-sizing: border-box;
        }

        body,
        h1,
        p {
            margin: 0;
        }

        .bee-row-content {
            max-width: 615px;
            margin: 0 auto;
            display: flex;
        }

        .bee-row-content .bee-col-w6 {
            flex-basis: 50%;
        }

        .bee-row-content .bee-col-w12 {
            flex-basis: 100%;
        }

        .bee-image {
            overflow: auto;
        }

        .bee-image .bee-center {
            margin: 0 auto;
        }

        .bee-image .bee-right {
            float: right;
        }

        .bee-row-1 .bee-col-1 .bee-block-1,
        .bee-row-2 .bee-col-1 .bee-block-3,
        .bee-row-3 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-2 .bee-block-2 {
            width: 100%;
        }

        .bee-row-1 .bee-col-1 .bee-block-3,
        .bee-row-2 .bee-col-1 .bee-block-2,
        .bee-row-3 .bee-col-1 .bee-block-2,
        .bee-row-4 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-1 .bee-block-1 {
            padding: 10px;
        }

        .bee-image img {
            display: block;
            width: 100%;
        }

        .bee-paragraph {
            overflow-wrap: anywhere;
        }

        @media (max-width: 635px) {
            .bee-row-content:not(.no_stack) {
                display: block;
            }
        }

        .bee-row-1,
        .bee-row-2,
        .bee-row-3,
        .bee-row-4,
        .bee-row-5 {
            background-repeat: no-repeat;
        }

        .bee-row-1 .bee-row-content,
        .bee-row-6 .bee-row-content {
            background-repeat: no-repeat;
            color: #000000;
        }

        .bee-row-1 .bee-col-1,
        .bee-row-2 .bee-col-1,
        .bee-row-3 .bee-col-1,
        .bee-row-4 .bee-col-1,
        .bee-row-5 .bee-col-1,
        .bee-row-5 .bee-col-2,
        .bee-row-6 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .bee-row-1 .bee-col-1 .bee-block-2 {
            text-align: center;
            width: 100%;
        }

        .bee-row-1 .bee-col-1 .bee-block-3,
        .bee-row-2 .bee-col-1 .bee-block-1,
        .bee-row-2 .bee-col-1 .bee-block-2,
        .bee-row-3 .bee-col-1 .bee-block-2,
        .bee-row-4 .bee-col-1 .bee-block-1 {
            font-size: 13px;
            text-align: left;
            direction: ltr;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            color: #101112;
        }

        .bee-row-2 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-4 .bee-row-content,
        .bee-row-5 .bee-row-content {
            background-repeat: no-repeat;
            border-radius: 0;
            color: #000000;
        }

        .bee-row-5 .bee-col-2 .bee-block-1 {
            color: #101112;
            direction: ltr;
            font-size: 11px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: right;
        }

        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-6 .bee-col-1 .bee-block-1 {
            direction: ltr;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: left;
        }

        .bee-row-5 .bee-col-1 .bee-block-1 {
            color: #101112;
            font-size: 12px;
        }

        .bee-row-6 .bee-col-1 .bee-block-1 {
            padding: 26px 10px;
            color: #fff;
            font-size: 11px;
        }
    </style>
</head>
<body>
<div class="bee-page-container">
    <div class="bee-row bee-row-1">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-autowidth" src="images/Vector_Smart_Object.png" style="max-width:141px;"/></div>
                <div class="bee-block bee-block-2 bee-heading">
                    <h1 style="color:#1f4d97;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">MetaTrader 5 Live Account </h1>
                </div>
                <div class="bee-block bee-block-3 bee-paragraph">
                    <p>  </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-2">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-paragraph">
                    <p>Please note that {Transaction.transactionAmount} {Transaction.currency} have been successfully deposited into your trading account # {TradingAccount.tradingAccountNumber}</p>
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>  </p>
                </div>
                <div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/Layer_7_1.png" style="max-width:615px;"/></div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-3">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Vector_Smart_Object_7.png" style="max-width:481px;"/></div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p><span style="color: #1f4d96;">Payment method used: {Transaction.paymentMethod.name}</span><br/><br/>As a reminder, please never share your credentials with anyone for security reasons.<br/><br/>If you believe this deposit was erroneous or was not requested by yourself, please contact us immediately.</p>
				</div>
				</div>
				</div>
				</div>
				<div class="bee-row bee-row-4">
				<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
				<div class="bee-block bee-block-1 bee-paragraph">
				<p>For any inquiries contact our support<br/><br/><span style="color: #1f4d96;">Best Regards,</span><br/><span style="color: #1f4d96;">Mahfaza Team</span></p>
				</div>
				</div>
				</div>
				</div>
				<div class="bee-row bee-row-5">
				<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
				<div class="bee-block bee-block-1 bee-paragraph">
				<p><strong>Need any help?</strong><br/>Feel free to call us anytime +962 6 560 9000<br/>Chat with us on WhatsApp </p>
				</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
				<div class="bee-block bee-block-1 bee-paragraph">
				<p><strong>Or follow us on:</strong></p>
				</div>
				<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-right bee-autowidth" src="images/Vector_Smart_Object_4.png" style="max-width:145px;"/></div>
				</div>
				</div>
				</div>
				<div class="bee-row bee-row-6">
				<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
				<div class="bee-block bee-block-1 bee-paragraph">
				<p>Risk Warning: Forex and CFDs are leveraged products that incur a high level of risk and a small adverse market movement may expose the client to lose the entire Capital Invested. Please ensure that you understand the risks involved and seek independent advice if necessary.<br/><br/>This message was sent by or on behalf of Mahfaza (National Portfolio Securities)<br/><br/>Regulated by the JSC</p>
				</div>
				</div>
				</div>
				</div>
				
				</div>
				</body>
				</html>