<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://iram8nfm8z.preview-beefreedesign.com/v481" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1223103/1209109/2199296/11284458_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://63405abd22.imgdist.com/pub/bfra/i3t6xwxz/p7t/qga/k19/shutterstock_2280709537.png");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 615px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:635px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-7 {
			background-color: #1f4d96;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1f4d97;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 14px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #101112;
			font-size: 12px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 26px 10px;
			color: #fff;
			font-size: 11px
		}

        .bee-row-1 .bee-col-1 .bee-block-1 img {
            max-width: 141px;
        }

        .bee-row-2 .bee-col-2 .bee-block-1 img,
        .bee-row-4 .bee-col         .bee-row-2 .bee-col-2 .bee-block-1 img,
        .bee-row-4 .bee-col-1 .bee-block-1 img {
            max-width: 180px;
        }

        .bee-row-4 .bee-col-1 .bee-block-1 img {
            max-width: 481px;
        }
        
        .bee-row-6 .bee-block-1 p {
            color: #101112;
            direction: ltr;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: left;
        }

        .bee-row-7 .bee-block-1 p {
            color: #fff;
            font-size: 11px;
            padding: 26px 10px;
        }
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-autowidth" src="images/Vector_Smart_Object.png"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1>MetaTrader 5 Live Account </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Valued client,</strong><br/><br/><span>Please note that your MetaTrader 5 demo account is now active.</span><br/><br/><span>Please find below your credentials:</span><br/><span>MT5 Demo Login: {Lead.demoTradingAccount}</span><br/><span>Password: {Lead.demoTradingPassword}</span><br/><br/><span>Important notes:</span><br/><span>We kindly ask you to change the above generated password</span><br/><span>for security reasons.</span><br/><span>Also, please never share your credentials with anyone for</span><br/><span>security reasons.</span></p>
<p><span>Regulatory section: click here<br/>Account Types: click here<br/></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>  </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Layer_9_1.png"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><span>Use these buttons below to download your trading platform:</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Vector_Smart_Object_7.png"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong><span>Please note:</span></strong><br/>The spreads and trading conditions for a LIVE account, could be significantly more competitive than the ones offered in this DEMO.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Need any help?</strong><br/>Feel free to call us anytime +962 6 560 9000<br/>Chat with us on WhatsApp </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Or follow us on:</strong></p>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-right bee-autowidth" src="images/Vector_Smart_Object_4.png"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>You can also visit our website and education page, where you’ll find lots of useful information to help you start your trading journey.<br/><br/><span>Finally, opening a live account with Mahfaza is fast and straightforward. If you choose to do so, you can head on over to the accounts page and follow the simple instructions.</span></p>
<p><br/><span>Best Regards,</span><br/><span>Mahfaza Team</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Risk Warning: Forex and CFDs are leveraged products that incur a high level of risk and a small adverse market movement may expose client to lose the entire Capital Invested. Please ensure that you understand the risks involved and seek independent advice if necessary.<br/><br/>This message was sent by or on behalf of Mahfaza (National Portfolio Securities)<br/><br/>Regulated by the JSC</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
