<!DOCTYPE html>
<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://iram8nfm8z.preview-beefreedesign.com/v481" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1223103/1209109/2199296/11284458_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://63405abd22.imgdist.com/pub/bfra/i3t6xwxz/p7t/qga/k19/shutterstock_2280709537.png");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-6 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 615px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:635px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-5 {
			background-color: #1f4d96;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-6 {
			color: #101112;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 14px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #101112;
			font-size: 12px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 26px 10px;
			color: #fff;
			font-size: 11px
		}
</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-autowidth" src="images/Vector_Smart_Object.png" style="max-width:141px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1f4d97;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">MetaTrader 5 Live Account </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#1f4d97;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Valued Investor,<br/> </h1>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:12px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><span style="color: #1f4d96;">Use these buttons below to download your trading platform:</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Thank you for your constant support and the opportunity to serve you.<br/><br/><br/>As part of our continued commitment towards providing you with the best services, we would appreciate if you could take a moment to give us your honest input.</p>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/Layer_9_2.png" style="max-width:615px;"/></div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#1f4d97;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">How would you rate your overall experience with Mahfaza? </h1>
</div>
<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-autowidth" src="images/Vector_Smart_Object_1.png" style="max-width:326px;"/></div>
<div class="bee-block bee-block-6 bee-paragraph">
<p> </p>
<p>Voice out your opinion and keep us at the cutting-edge of customer-responsiveness!<br/><br/>Feel free to contact us for any additional assistance.</p>
<p><br/><span style="color: #1f4d96;">Best Regards,</span><br/><span style="color: #1f4d96;">Mahfaza Team</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Need any help?</strong><br/>Feel free to call us anytime +962 6 560 9000<br/>Chat with us on WhatsApp </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Or follow us on:</strong></p>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-right bee-autowidth" src="images/Vector_Smart_Object_4.png" style="max-width:145px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Risk Warning: Forex and CFDs are leveraged products that incur a high level of risk and a small adverse market movement may expose client to lose the entire Capital Invested. Please ensure that you understand the risks involved and seek independent advice if necessary.<br/><br/>This message was sent by or on behalf of Mahfaza (National Portfolio Securities)<br/><br/>Regulated by the JSC</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
