<!DOCTYPE html>
<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://iram8nfm8z.preview-beefreedesign.com/v481" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1223103/1209109/2199296/11284458_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
    .bee-row, .bee-row-content {
        position: relative;
    }
    .bee-page-container, .bee-row-1, .bee-row-2, .bee-row-2 .bee-row-content, .bee-row-3 {
        background-repeat: no-repeat;
    }
    body {
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
    }
    .bee-page-container {
        background-image: url("https://63405abd22.imgdist.com/pub/bfra/i3t6xwxz/p7t/qga/k19/shutterstock_2280709537.png");
        background-position: top left;
        background-size: cover;
    }
    .bee-row-1 .bee-col-1 .bee-block-10 li a,
    .bee-row-1 .bee-col-1 .bee-block-11 li a,
    .bee-row-1 .bee-col-1 .bee-block-15 a,
    .bee-row-1 .bee-col-1 .bee-block-17 a,
    .bee-row-1 .bee-col-1 .bee-block-18 a,
    .bee-row-1 .bee-col-1 .bee-block-6 a,
    .bee-row-2 .bee-col-1 .bee-block-1 a,
    .bee-row-3 .bee-col-1 .bee-block-1 a,
    a {
        color: #7747FF;
    }
    * {
        box-sizing: border-box;
    }
    body, h1, p {
        margin: 0;
    }
    .bee-row-content {
        max-width: 615px;
        margin: 0 auto;
        display: flex;
    }
    .bee-row-content .bee-col-w6 {
        flex-basis: 50%;
    }
    .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
    }
    .bee-image {
        overflow: auto;
    }
    .bee-image .bee-right {
        float: right;
    }
    .bee-row-1 .bee-col-1 .bee-block-1,
    .bee-row-1 .bee-col-1 .bee-block-13,
    .bee-row-2 .bee-col-2 .bee-block-1 {
        width: 100%;
    }
    .bee-list ul {
        margin: 0;
        padding: 0;
    }
    .bee-image img {
        display: block;
        width: 100%;
    }
    .bee-paragraph {
        overflow-wrap: anywhere;
    }
    @media (max-width:635px) {
        .bee-row-content:not(.no_stack) {
            display: block;
        }
    }
    .bee-row-1 .bee-row-content, .bee-row-3 .bee-row-content {
        background-repeat: no-repeat;
        color: #000000;
    }
    .bee-row-1 .bee-col-1, .bee-row-2 .bee-col-1, .bee-row-2 .bee-col-2, .bee-row-3 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .bee-row-1 .bee-col-1 .bee-block-2,
    .bee-row-1 .bee-col-1 .bee-block-4,
    .bee-row-1 .bee-col-1 .bee-block-8 {
        padding: 10px;
        text-align: center;
        width: 100%;
    }
    .bee-row-1 .bee-col-1 .bee-block-17,
    .bee-row-2 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-1 {
        direction: ltr;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
    }
    .bee-row-1 .bee-col-1 .bee-block-10,
    .bee-row-1 .bee-col-1 .bee-block-11,
    .bee-row-1 .bee-col-1 .bee-block-15,
    .bee-row-1 .bee-col-1 .bee-block-17,
    .bee-row-1 .bee-col-1 .bee-block-18,
    .bee-row-1 .bee-col-1 .bee-block-6,
    .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 10px;
    }
    .bee-row-2 .bee-row-content {
        border-radius: 0;
        color: #000000;
    }
    .bee-row-3 {
        background-color: #1f4d96;
    }
    .bee-row-1 .bee-col-1 .bee-block-10,
    .bee-row-1 .bee-col-1 .bee-block-11,
    .bee-row-1 .bee-col-1 .bee-block-15,
    .bee-row-1 .bee-col-1 .bee-block-18,
    .bee-row-1 .bee-col-1 .bee-block-6 {
        color: #101112;
        direction: ltr;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
    }
    .bee-row-1 .bee-col-1 .bee-block-15 p:not(:last-child),
    .bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
    .bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child) {
        margin-bottom: 16px;
    }
    .bee-row-1 .bee-col-1 .bee-block-10 ul,
    .bee-row-1 .bee-col-1 .bee-block-11 ul {
        list-style-type: revert;
        list-style-position: inside;
    }
    .bee-row-1 .bee-col-1 .bee-block-10 li:not(:last-child),
    .bee-row-1 .bee-col-1 .bee-block-11 li:not(:last-child) {
        margin-bottom: 0;
    }
    .bee-row-1 .bee-col-1 .bee-block-10 li ul,
    .bee-row-1 .bee-col-1 .bee-block-11 li ul {
        margin-top: 0;
    }
    .bee-row-1 .bee-col-1 .bee-block-10 li li,
    .bee-row-1 .bee-col-1 .bee-block-11 li li {
        margin-left: 30px;
    }
    .bee-row-1 .bee-col-1 .bee-block-17 {
        color: #1f4d96;
        font-size: 13px;
    }
    .bee-row-1 .bee-col-1 .bee-block-17 p:not(:last-child) {
        margin-bottom: 5px;
    }
    .bee-row-2 .bee-col-1 .bee-block-1 {
        color: #101112;
        font-size: 12px;
    }
    .bee-row-1 .bee-col-1 .bee-block-18 p:not(:last-child) {
        margin-bottom: 14px;
    }
    .bee-row-3 .bee-col-1 .bee-block-1 {
        padding: 26px 10px;
        color: #fff;
        font-size: 11px;
    }
</style>
</head>
<body>
  <table bgcolor="#FFFFFF" style="margin:0px 0;background-color:#ebebeb;" width="800" cellpadding="0" border="0" cellspacing="0">
    <tr>
      <td><a href="https://cfifinancial.com/jo/en"><img src="images/Vector_Smart_Object.png" alt="banner" width="800" valign="top"></a></td>
    </tr>
  </table>

  <table bgcolor="#FFFFFF" style="margin:0px 0;background-color:#FFFFFF;" width="800" cellpadding="30" cellspacing="0" border="0">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="740" style="text-decoration: none; font-variant: normal; font-style: normal; font-weight: normal; color:#616265; font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height: 1.7; text-align: justify;">
              <h1 style="color:#1f4d97;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                Dear {Contact.salutationName} {Contact.name}
              </h1>
              <p>Further to our review of your trading account with Mahfaza we have noticed that the passport/ID card copy that we keep in our records will expire soon.</p>
              <h1 style="color:#245099;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                Kindly provide us with the below:
              </h1>
              <ul start="1" style="margin: 0; padding: 0; list-style-type: revert; list-style-position: inside;">
                <li>a scanned copy/apostilled or notarized certified true copy of a valid proof of residency such as utility bill (water/electricity/gaz/landline).</li>
                <li>or a bank/credit card statement issued within the last 3 months.</li>
              </ul>
              <p>Kindly note that we reserve the possibility of requiring additional identity proofs, if needed.</p>
              <p>Best Regards,<br>Mahfaza Team</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table bgcolor="#FFFFFF" style="margin:0px 0;background-color:#FFFFFF;" width="800" cellpadding="30" cellspacing="0" border="0">
    <tr></tr>
  </table>

  <table cellpadding="30" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin-top:0px;" width="800">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="301" style="text-decoration: none; font-variant: normal; font-style: normal; font-weight: normal; color:#616265; font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height: 2; text-align: justify;">
              Need any help?
            </td>
          </tr>
          <tr>
            <td style="text-decoration: none; font-variant: normal; font-style: normal; font-weight: normal; color:#616265; font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height: 2; text-align: justify;">
              Feel free to call us anytime <a style="color:#a20c3b;" href="tel:+962 6 560 9000">+962 6 560 9000</a>
            </td>
          </tr>
          <tr>
            <td style="text-decoration: none; font-variant: normal; font-style: normal; font-weight: normal; color:#616265; font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height: 2; text-align: justify;">
              Chat with us on WhatsApp
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/Vector_Smart_Object_4.png" alt="whatsapp" width="134">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" border="0" width="800">
    <tr>
      <td><img src="images/Layer_7.png" alt="landscape" width="800" valign="bottom"></td>
    </tr>
    <tr>
      <td bgcolor="#1f4d96" style="text-decoration: none; font-variant: normal; font-style: normal; font-weight: normal; color:#FFFFFF; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height: 1.2; text-align: justify; padding:25px; text-align: justify">
        <strong>Risk Warning:</strong> Forex and CFDs are leveraged products that incur a high level of risk and a small adverse market movement may expose client to lose the entire Capital Invested. Please ensure that you understand the risks involved and seek independent advice if necessary.<br/><br/>This message was sent by or on behalf of Mahfaza (National Portfolio Securities)<br/><br/>Regulated by the JSC
      </td>
    </tr>
  </table>
</body>
</html>
